{
  "compilerOptions": {
    "rootDir": "api",
    "outDir": "dist",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["api/**/*.ts"],
  "exclude" : ["node_modules"]
}
